spring.application.name=SLAM - Dashboard

server.port=${PORT:8080}

server.http2.enabled=true
server.servlet.encoding.charset=utf-8

server.compression.enabled=true

logging.file.path=logs
logging.file.name=logs/system-slam-web.log
logging.file.max-size=20MB

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

spring.flyway.encoding=UTF-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration

#profiles
spring.profiles.active=@activatedProperties@